{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.27",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "validator": "^13.9.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "user-authorization--authentication",
  "version": "1.0.0",
  "description": "This is testing version 1 for user authentication ",
  "main": "server.js",
  "author": "Dilli Raj Timalsina",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1349.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.21"
  }
}
